mod_version=0.5-fabric-1.21.6_1.21.8
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.6
minecraft_version_range=>=1.21.6 <=1.21.8
loader_version=0.16.14

fabric_version=0.128.2+1.21.6
