mod_sub_version=1.0-fabric-1.21_1.21.1
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21
minecraft_version_range=>=1.21 <=1.21.1
loader_version=0.16.14
fabric_version=0.102.0+1.21