mod_version=1.0.0
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.8
minecraft_version_range=>=1.21.6 <=1.21.8
loader_version=0.17.3

fabric_version=0.136.0+1.21.8
loom_version=1.12-SNAPSHOT

org.gradle.jvmargs=-Xmx4g