pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
rootProject.name = 'Mcedia'
include 'core'

include 'fabric-1.21.2_1.21.4'
include 'fabric-1.21.5'
include 'fabric-1.21.6_1.21.8'


include 'paperpluginthu'