# Done to increase the memory available to gradle.
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
loader_version=0.16.14
# Mod Properties
mod_version=0.2-1.21.5-FAB
maven_group=top.tobyprime
archives_base_name=mcedia
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.128.1+1.21.5

