version=0.4-SNAPSHOT
group=top.tobyprime
archives_base_name=mcedia

gson_version=2.13.2
annotations_version=24.0.1
javacv_version=1.5.11
ffmpeg_version=7.1-1.5.11
javacpp_version=1.5.11
lwjgl_version=3.3.3
sl4j_version=1.7.36
log4j_version=2.23.1
json_version=20231013

mixin_version=0.8.7
