mod_version=1.0-fabric-1.21.9_1.21.10
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.10
minecraft_version_range=>=1.21.9 <=1.21.10
loader_version=0.17.2

fabric_version=0.138.3+1.21.10
loom_version=1.13-SNAPSHOT