mod_sub_version=fabric-1.21.6_1.21.8
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.9
minecraft_version_range=>=1.21.9 <=1.21.10
loader_version=0.17.3
fabric_version=0.134.0+1.21.9
