mod_version=0.2-fabric-1.21.2_1.21.4
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.3
minecraft_version_range=>=1.21.1 <=1.21.4
loader_version=0.16.14
fabric_version=0.114.1+1.21.3

