mod_version=1.21.2_1.21.4-FAB
maven_group=top.tobyprime
archives_base_name=mcedia

minecraft_version=1.21.2
minecraft_version_range =>=1.21.2 <= 1.21.4
loader_version=0.16.14
fabric_version=0.106.1+1.21.2

